<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_DataBaseModelStoreContainer" CdmEntityContainer="Student_DataBaseEntities">
    <EntitySetMapping Name="Student_Details_Registration">
      <EntityTypeMapping TypeName="Student_DataBaseModel.Student_Details_Registration">
        <MappingFragment StoreEntitySet="Student_Details_Registration">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date of Birth" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>