<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_Details_Registration">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="First_Name" />
      <PropertyRef Name="Last_Name" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="Degree" />
      <PropertyRef Name="Stream" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Stream" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Student_DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_Details_Registration" EntityType="Self.Student_Details_Registration" />
  </EntityContainer>
</Schema>