<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="HoBoDbEntities">
    <EntitySetMapping Name="Admin_Dashboard">
      <EntityTypeMapping TypeName="Model.Admin_Dashboard">
        <MappingFragment StoreEntitySet="Admin_Dashboard">
          <ScalarProperty Name="S_No" ColumnName="S No" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Guests" ColumnName="Guests" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>