<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Dashboard">
    <Key>
      <PropertyRef Name="S No" />
    </Key>
    <Property Name="S No" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Arrival" Type="date" Nullable="false" />
    <Property Name="Departure" Type="date" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Guests" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Admin_Dashboard" EntityType="Self.Admin_Dashboard" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>