<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Dashboard">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrival" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Departure" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Guests" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HoBoDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Dashboard" EntityType="Self.Admin_Dashboard" />
  </EntityContainer>
</Schema>